sonar.projectKey=Daumel_sqs-project-weather-check
sonar.organization=daumel
sonar.projectName=sqs-project-weather-check
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.externalIssuesReportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info